<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - mysql@localhost" uuid="459e94c4-2a25-4f4a-bc1b-2cbd1960ceba">
    <database-info product="MySQL" version="5.5.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.29 ( Revision: alexander.soklakov@oracle.com-20140120140810-s44574olh90i6i4l )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="site"/>
    <table name="area" schema="" catalog="site" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="town" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="pole_count" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="article" schema="" catalog="site" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12"/>
      <column name="page_title" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12"/>
      <column name="content_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="concert_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="band_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="flag" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="content_id" unique="true" columns="content_id,concert_id"/>
      <index name="content_id_2" unique="true" columns="content_id,concert_id"/>
    </table>
    <table name="band" schema="" catalog="site" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="band_name" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12"/>
      <column name="genre" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12"/>
      <column name="information" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="id_pic_icon" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="id_pic_banner" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="concert" schema="" catalog="site" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="concert_name" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="band_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="area_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="date" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91"/>
      <column name="time" sqlType="TIME" length="8" precision="0" nullable="true" jdbcType="92"/>
      <column name="manager_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="band_id_2" unique="true" columns="band_id,area_id,manager_id"/>
      <index name="band_id_3" unique="true" columns="band_id,area_id,manager_id"/>
      <index name="id" unique="true" columns="id"/>
      <index name="id_2" unique="true" columns="id"/>
      <index name="band_id" unique="false" columns="band_id,area_id"/>
      <index name="manager_id" unique="false" columns="manager_id"/>
    </table>
    <table name="content" schema="" catalog="site" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="content" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="picture" schema="" catalog="site" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12"/>
      <column name="path" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="variable" sqlType="VARCHAR" length="6" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="place" schema="" catalog="site" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="sector_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="number" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="serial" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="flag" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="sector" schema="" catalog="site" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="7" precision="0" nullable="true" jdbcType="12"/>
      <column name="Place_cost" sqlType="DOUBLE" length="22" precision="0" nullable="true" jdbcType="8"/>
      <column name="area_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="pole_number" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="position" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="users" schema="" catalog="site" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="cat" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12"/>
      <column name="pswd" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>